<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FIGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cae-BR-Gu5"/>
                        <viewControllerLayoutGuide type="bottom" id="nyv-nh-veX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-sE-hWJ">
                                <rect key="frame" x="20" y="21" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-Le-nFr">
                                <rect key="frame" x="0.0" y="400" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="m8s-hS-cEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="0">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UcH-JZ-4HP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-L1-uR6">
                                <rect key="frame" x="160" y="400" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gQC-Wd-bef"/>
                                    <constraint firstAttribute="height" constant="80" id="mwA-gl-qtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d9J-w4-1Mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-Db-Euy">
                                <rect key="frame" x="240" y="400" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.79215686269999996" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vqD-QT-k7T"/>
                                    <constraint firstAttribute="height" constant="80" id="xIA-RS-OaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XOB-Vx-qrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-ai-unr">
                                <rect key="frame" x="0.0" y="320" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0hD-g2-feh"/>
                                    <constraint firstAttribute="height" constant="80" id="Kmd-jF-gSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n6h-44-GJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-Oa-MDo">
                                <rect key="frame" x="0.0" y="241" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0t6-Vr-rsZ"/>
                                    <constraint firstAttribute="width" constant="80" id="WcC-FM-oy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TtA-6O-JUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-l3-k4n">
                                <rect key="frame" x="0.0" y="161" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Aa0-Iu-IrN"/>
                                    <constraint firstAttribute="width" constant="80" id="jET-Q9-31y"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <color key="NSColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nv8-72-7Wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-CI-xSs">
                                <rect key="frame" x="80" y="161" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CFT-6d-vkV"/>
                                    <constraint firstAttribute="width" constant="80" id="utt-Sx-CsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cbi-Z2-woR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15T-5M-4sQ">
                                <rect key="frame" x="160" y="161" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2mQ-iI-6VB"/>
                                    <constraint firstAttribute="height" constant="80" id="u06-5X-YMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hjR-jT-AG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-fC-rLl">
                                <rect key="frame" x="240" y="161" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.79215686269999996" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pwU-OI-hK8"/>
                                    <constraint firstAttribute="width" constant="80" id="x9u-gO-5ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="blf-tA-Haa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-qy-eOZ">
                                <rect key="frame" x="240" y="81" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Ny-Qr-A1s"/>
                                    <constraint firstAttribute="width" constant="80" id="s3j-gT-AMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.97254901959999995" green="0.79215686269999996" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bN2-d9-1dV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-25-1Oc">
                                <rect key="frame" x="160" y="81" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0Wv-Gc-1IP"/>
                                    <constraint firstAttribute="height" constant="80" id="K1i-lm-dQK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Zwg-OK-jQb"/>
                                    <constraint firstAttribute="width" constant="80" id="kHl-Oa-tiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.97254901959999995" green="0.79215686269999996" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oXS-LL-XP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-xj-79W">
                                <rect key="frame" x="80" y="81" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="53J-cb-VJG"/>
                                    <constraint firstAttribute="height" constant="80" id="CRh-e7-pRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.97254901959999995" green="0.79215686269999996" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="negativeOrPositiveButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WzO-4f-dGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OId-rG-TPI">
                                <rect key="frame" x="0.0" y="81" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XA9-9Z-Nrj"/>
                                    <constraint firstAttribute="width" constant="80" id="fls-Ku-Uqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.97254901959999995" green="0.79215686269999996" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hpZ-Hp-VNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msC-2D-Rb3">
                                <rect key="frame" x="80" y="241" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QYE-Oi-9t9"/>
                                    <constraint firstAttribute="width" constant="80" id="cn1-dO-SoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J6n-Fd-2bp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-hW-O0V">
                                <rect key="frame" x="160" y="241" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M8w-cm-BB8"/>
                                    <constraint firstAttribute="height" constant="80" id="OTC-pC-FUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nFj-9N-vif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-Ih-7VT">
                                <rect key="frame" x="240" y="241" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.79215686269999996" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JSI-N9-UcZ"/>
                                    <constraint firstAttribute="height" constant="80" id="Scf-fe-CDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FXO-Pc-f1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-dA-gCy">
                                <rect key="frame" x="80" y="320" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DA3-jt-3is"/>
                                    <constraint firstAttribute="height" constant="80" id="LiY-G7-ywu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="zZT-4j-oPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RYt-KV-4Sb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqK-Hl-R96">
                                <rect key="frame" x="160" y="320" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.8980392157" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ApT-24-kQp"/>
                                    <constraint firstAttribute="height" constant="80" id="eXA-T7-6m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uYI-CP-5ZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-7C-Chi">
                                <rect key="frame" x="240" y="320" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.79215686269999996" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TF5-Uj-R60"/>
                                    <constraint firstAttribute="width" constant="80" id="j0U-SH-lBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B19-fX-8Vw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-6o-hsK">
                                <rect key="frame" x="253" y="412" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Nf-kz-dZM"/>
                                    <constraint firstAttribute="width" constant="55" id="TqM-Fl-7Rk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XhY-Le-nFr" firstAttribute="top" secondItem="6Xf-dA-gCy" secondAttribute="bottom" id="0SH-MX-buT"/>
                            <constraint firstItem="htQ-CI-xSs" firstAttribute="leading" secondItem="ZAA-l3-k4n" secondAttribute="trailing" id="0of-wq-6cy"/>
                            <constraint firstItem="XhY-Le-nFr" firstAttribute="top" secondItem="JHU-ai-unr" secondAttribute="bottom" id="58L-KC-QSz"/>
                            <constraint firstAttribute="trailing" secondItem="gNe-qy-eOZ" secondAttribute="trailing" id="5nF-rU-dgf"/>
                            <constraint firstAttribute="trailing" secondItem="tLc-7C-Chi" secondAttribute="trailing" id="6FU-6K-TqA"/>
                            <constraint firstItem="OId-rG-TPI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7i6-9u-zMV"/>
                            <constraint firstItem="4tC-fC-rLl" firstAttribute="leading" secondItem="15T-5M-4sQ" secondAttribute="trailing" id="9Nk-gB-BRe"/>
                            <constraint firstItem="15T-5M-4sQ" firstAttribute="top" secondItem="AW0-25-1Oc" secondAttribute="bottom" id="C0W-L3-HET"/>
                            <constraint firstItem="LNM-Ih-7VT" firstAttribute="top" secondItem="4tC-fC-rLl" secondAttribute="bottom" id="CFf-Qn-0PH"/>
                            <constraint firstItem="iHp-Db-Euy" firstAttribute="top" secondItem="LNM-Ih-7VT" secondAttribute="bottom" constant="79" id="FcM-1e-Jlg"/>
                            <constraint firstItem="3yE-xj-79W" firstAttribute="leading" secondItem="OId-rG-TPI" secondAttribute="trailing" id="GE5-li-fa0"/>
                            <constraint firstItem="bAR-L1-uR6" firstAttribute="leading" secondItem="XhY-Le-nFr" secondAttribute="trailing" id="Gpw-NF-8n2"/>
                            <constraint firstItem="msC-2D-Rb3" firstAttribute="top" secondItem="htQ-CI-xSs" secondAttribute="bottom" id="HMS-eH-Ew8"/>
                            <constraint firstItem="tlj-Oa-MDo" firstAttribute="top" secondItem="OId-rG-TPI" secondAttribute="bottom" constant="80" id="O6A-RA-faz"/>
                            <constraint firstItem="nyv-nh-veX" firstAttribute="top" secondItem="XhY-Le-nFr" secondAttribute="bottom" id="ONw-Mn-icR"/>
                            <constraint firstItem="tLc-7C-Chi" firstAttribute="leading" secondItem="qqK-Hl-R96" secondAttribute="trailing" id="RPH-jG-00e"/>
                            <constraint firstItem="ZAA-l3-k4n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rvo-x4-sKB"/>
                            <constraint firstAttribute="trailing" secondItem="P0v-6o-hsK" secondAttribute="trailing" constant="12" id="UAu-3w-7XP"/>
                            <constraint firstAttribute="trailing" secondItem="iHp-Db-Euy" secondAttribute="trailing" id="WGf-qk-0mS"/>
                            <constraint firstItem="XhY-Le-nFr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WNL-11-d5Y"/>
                            <constraint firstItem="nyv-nh-veX" firstAttribute="top" secondItem="P0v-6o-hsK" secondAttribute="bottom" constant="13" id="WV8-Zb-2ea"/>
                            <constraint firstItem="nyv-nh-veX" firstAttribute="top" secondItem="bAR-L1-uR6" secondAttribute="bottom" id="Xnz-j9-tjy"/>
                            <constraint firstItem="qp8-hW-O0V" firstAttribute="top" secondItem="15T-5M-4sQ" secondAttribute="bottom" id="b45-Qw-ik6"/>
                            <constraint firstItem="4tC-fC-rLl" firstAttribute="top" secondItem="gNe-qy-eOZ" secondAttribute="bottom" id="dbR-0h-FAS"/>
                            <constraint firstItem="iHp-Db-Euy" firstAttribute="top" secondItem="tLc-7C-Chi" secondAttribute="bottom" id="esg-Cp-rWS"/>
                            <constraint firstItem="msC-2D-Rb3" firstAttribute="leading" secondItem="tlj-Oa-MDo" secondAttribute="trailing" id="fuX-cz-FwT"/>
                            <constraint firstItem="LNM-Ih-7VT" firstAttribute="leading" secondItem="qp8-hW-O0V" secondAttribute="trailing" id="iDS-JI-32A"/>
                            <constraint firstItem="bAR-L1-uR6" firstAttribute="top" secondItem="qqK-Hl-R96" secondAttribute="bottom" id="jFW-rx-2md"/>
                            <constraint firstAttribute="trailing" secondItem="LNM-Ih-7VT" secondAttribute="trailing" id="jQx-0J-g7q"/>
                            <constraint firstItem="AW0-25-1Oc" firstAttribute="leading" secondItem="3yE-xj-79W" secondAttribute="trailing" id="jaR-Nt-b1C"/>
                            <constraint firstItem="JHU-ai-unr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ltV-je-qT7"/>
                            <constraint firstAttribute="trailing" secondItem="4tC-fC-rLl" secondAttribute="trailing" id="m3t-Uw-9Na"/>
                            <constraint firstItem="AW0-25-1Oc" firstAttribute="leading" secondItem="3yE-xj-79W" secondAttribute="trailing" id="mAS-w0-kcO"/>
                            <constraint firstItem="bAR-L1-uR6" firstAttribute="top" secondItem="qp8-hW-O0V" secondAttribute="bottom" constant="79" id="mY8-uD-T5l"/>
                            <constraint firstItem="XhY-Le-nFr" firstAttribute="top" secondItem="tlj-Oa-MDo" secondAttribute="bottom" constant="79" id="mlk-gJ-pBk"/>
                            <constraint firstItem="tlj-Oa-MDo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="o8H-FY-O3w"/>
                            <constraint firstItem="ST0-sE-hWJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="p6s-Iw-73F"/>
                            <constraint firstItem="bAR-L1-uR6" firstAttribute="top" secondItem="6Xf-dA-gCy" secondAttribute="bottom" id="pch-zh-qWQ"/>
                            <constraint firstItem="tlj-Oa-MDo" firstAttribute="top" secondItem="ZAA-l3-k4n" secondAttribute="bottom" id="rAX-w1-jfE"/>
                            <constraint firstItem="XhY-Le-nFr" firstAttribute="top" secondItem="msC-2D-Rb3" secondAttribute="bottom" constant="79" id="siC-qx-HTO"/>
                            <constraint firstItem="nyv-nh-veX" firstAttribute="top" secondItem="iHp-Db-Euy" secondAttribute="bottom" id="vZX-hN-DlA"/>
                            <constraint firstAttribute="trailing" secondItem="ST0-sE-hWJ" secondAttribute="trailing" constant="20" id="xDR-Q8-hrM"/>
                            <constraint firstItem="htQ-CI-xSs" firstAttribute="top" secondItem="3yE-xj-79W" secondAttribute="bottom" id="xjA-Y9-2Pf"/>
                            <constraint firstItem="OId-rG-TPI" firstAttribute="top" secondItem="ST0-sE-hWJ" secondAttribute="bottom" id="zOx-Kt-D7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="ST0-sE-hWJ" id="gQx-Kg-Gqe"/>
                        <outletCollection property="buttonCollection" destination="6Xf-dA-gCy" id="3OR-lj-v6b"/>
                        <outletCollection property="buttonCollection" destination="bAR-L1-uR6" id="unU-vI-dNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="85" height="85"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>