<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FIGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cae-BR-Gu5"/>
                        <viewControllerLayoutGuide type="bottom" id="nyv-nh-veX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-sE-hWJ">
                                <rect key="frame" x="20" y="20" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-Le-nFr">
                                <rect key="frame" x="0.0" y="400" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="47q-MV-Mxb"/>
                                    <constraint firstAttribute="height" constant="80" id="QQt-hx-GMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="0">
                                    <color key="titleColor" red="0.1843137255" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UcH-JZ-4HP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-L1-uR6">
                                <rect key="frame" x="160" y="400" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d9J-w4-1Mx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-Db-Euy">
                                <rect key="frame" x="240" y="400" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.85882352939999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vqD-QT-k7T"/>
                                    <constraint firstAttribute="height" constant="80" id="xIA-RS-OaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XOB-Vx-qrm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-ai-unr">
                                <rect key="frame" x="0.0" y="320" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1TD-Xp-6mE"/>
                                    <constraint firstAttribute="height" constant="80" id="rVa-2e-60G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n6h-44-GJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-Oa-MDo">
                                <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VKo-LS-fBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TtA-6O-JUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAA-l3-k4n">
                                <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LBQ-ya-dqS"/>
                                    <constraint firstAttribute="width" constant="80" id="mIk-eR-Zqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nv8-72-7Wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-CI-xSs">
                                <rect key="frame" x="80" y="160" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PKS-fr-3ti"/>
                                    <constraint firstAttribute="width" constant="80" id="iYV-sI-ckc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cbi-Z2-woR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15T-5M-4sQ">
                                <rect key="frame" x="160" y="161" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hjR-jT-AG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-fC-rLl">
                                <rect key="frame" x="240" y="161" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.85882352939999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pwU-OI-hK8"/>
                                    <constraint firstAttribute="width" constant="80" id="x9u-gO-5ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="blf-tA-Haa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-qy-eOZ">
                                <rect key="frame" x="240" y="81" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Ny-Qr-A1s"/>
                                    <constraint firstAttribute="width" constant="80" id="s3j-gT-AMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bN2-d9-1dV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-25-1Oc">
                                <rect key="frame" x="160" y="81" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0Wv-Gc-1IP"/>
                                    <constraint firstAttribute="height" constant="80" id="K1i-lm-dQK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Zwg-OK-jQb"/>
                                    <constraint firstAttribute="width" constant="80" id="kHl-Oa-tiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oXS-LL-XP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yE-xj-79W">
                                <rect key="frame" x="80" y="81" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="53J-cb-VJG"/>
                                    <constraint firstAttribute="height" constant="80" id="CRh-e7-pRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="negativeOrPositiveButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WzO-4f-dGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OId-rG-TPI">
                                <rect key="frame" x="0.0" y="81" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hpZ-Hp-VNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msC-2D-Rb3">
                                <rect key="frame" x="80" y="240" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J6n-Fd-2bp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-hW-O0V">
                                <rect key="frame" x="160" y="241" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M8w-cm-BB8"/>
                                    <constraint firstAttribute="height" constant="80" id="OTC-pC-FUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nFj-9N-vif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNM-Ih-7VT">
                                <rect key="frame" x="240" y="241" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.85882352939999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JSI-N9-UcZ"/>
                                    <constraint firstAttribute="height" constant="80" id="Scf-fe-CDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FXO-Pc-f1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-dA-gCy">
                                <rect key="frame" x="80" y="320" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CKH-72-iO9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="F3A-RL-Vfo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="G1O-RC-f8t"/>
                                    <constraint firstAttribute="height" constant="80" id="NCc-8t-aOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RYt-KV-4Sb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqK-Hl-R96">
                                <rect key="frame" x="160" y="320" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uYI-CP-5ZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-7C-Chi">
                                <rect key="frame" x="240" y="320" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.85882352939999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TF5-Uj-R60"/>
                                    <constraint firstAttribute="width" constant="80" id="j0U-SH-lBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.2470588235" green="0.33725490200000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B19-fX-8Vw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-6o-hsK">
                                <rect key="frame" x="253" y="412" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Nf-kz-dZM"/>
                                    <constraint firstAttribute="width" constant="55" id="TqM-Fl-7Rk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.20392156862745098" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bAR-L1-uR6" firstAttribute="bottom" secondItem="iHp-Db-Euy" secondAttribute="bottom" id="0fr-XV-s0G"/>
                            <constraint firstItem="6Xf-dA-gCy" firstAttribute="leading" secondItem="JHU-ai-unr" secondAttribute="trailing" id="1Nd-Uf-bE5"/>
                            <constraint firstItem="ZAA-l3-k4n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="45c-hc-UA3"/>
                            <constraint firstItem="tlj-Oa-MDo" firstAttribute="bottom" secondItem="msC-2D-Rb3" secondAttribute="bottom" id="4yn-QP-5tx"/>
                            <constraint firstAttribute="trailing" secondItem="gNe-qy-eOZ" secondAttribute="trailing" id="5nF-rU-dgf"/>
                            <constraint firstAttribute="trailing" secondItem="tLc-7C-Chi" secondAttribute="trailing" id="6FU-6K-TqA"/>
                            <constraint firstItem="LNM-Ih-7VT" firstAttribute="top" secondItem="4tC-fC-rLl" secondAttribute="bottom" id="CFf-Qn-0PH"/>
                            <constraint firstItem="XhY-Le-nFr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EEp-vA-MtU"/>
                            <constraint firstItem="OId-rG-TPI" firstAttribute="leading" secondItem="ZAA-l3-k4n" secondAttribute="leading" id="FC8-dm-R5Y"/>
                            <constraint firstItem="iHp-Db-Euy" firstAttribute="top" secondItem="LNM-Ih-7VT" secondAttribute="bottom" constant="79" id="FcM-1e-Jlg"/>
                            <constraint firstItem="qqK-Hl-R96" firstAttribute="trailing" secondItem="bAR-L1-uR6" secondAttribute="trailing" id="GTN-yc-vaW"/>
                            <constraint firstItem="htQ-CI-xSs" firstAttribute="leading" secondItem="ZAA-l3-k4n" secondAttribute="trailing" id="JPh-rl-7Zo"/>
                            <constraint firstItem="msC-2D-Rb3" firstAttribute="leading" secondItem="htQ-CI-xSs" secondAttribute="leading" id="JmE-eY-Z7H"/>
                            <constraint firstItem="nyv-nh-veX" firstAttribute="top" secondItem="XhY-Le-nFr" secondAttribute="bottom" id="M3B-dV-6Ra"/>
                            <constraint firstItem="tlj-Oa-MDo" firstAttribute="leading" secondItem="ZAA-l3-k4n" secondAttribute="leading" id="MIc-qn-0rI"/>
                            <constraint firstItem="ST0-sE-hWJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="PBU-T5-cMD"/>
                            <constraint firstItem="tlj-Oa-MDo" firstAttribute="top" secondItem="ZAA-l3-k4n" secondAttribute="bottom" id="Rug-um-VD2"/>
                            <constraint firstItem="qqK-Hl-R96" firstAttribute="trailing" secondItem="qp8-hW-O0V" secondAttribute="trailing" id="SGL-3s-iE3"/>
                            <constraint firstItem="OId-rG-TPI" firstAttribute="baseline" secondItem="AW0-25-1Oc" secondAttribute="baseline" id="Tje-5g-j7I"/>
                            <constraint firstAttribute="trailing" secondItem="P0v-6o-hsK" secondAttribute="trailing" constant="12" id="UAu-3w-7XP"/>
                            <constraint firstItem="3yE-xj-79W" firstAttribute="leading" secondItem="OId-rG-TPI" secondAttribute="trailing" id="UGm-52-Oy1"/>
                            <constraint firstItem="bAR-L1-uR6" firstAttribute="top" secondItem="iHp-Db-Euy" secondAttribute="top" id="UQ5-xc-ll8"/>
                            <constraint firstItem="qqK-Hl-R96" firstAttribute="top" secondItem="6Xf-dA-gCy" secondAttribute="top" id="WFp-e8-FN9"/>
                            <constraint firstAttribute="trailing" secondItem="iHp-Db-Euy" secondAttribute="trailing" id="WGf-qk-0mS"/>
                            <constraint firstItem="nyv-nh-veX" firstAttribute="top" secondItem="P0v-6o-hsK" secondAttribute="bottom" constant="13" id="WV8-Zb-2ea"/>
                            <constraint firstItem="JHU-ai-unr" firstAttribute="top" secondItem="tlj-Oa-MDo" secondAttribute="bottom" id="WiA-c7-u9e"/>
                            <constraint firstItem="msC-2D-Rb3" firstAttribute="trailing" secondItem="htQ-CI-xSs" secondAttribute="trailing" id="XMJ-zd-edt"/>
                            <constraint firstItem="15T-5M-4sQ" firstAttribute="leading" secondItem="AW0-25-1Oc" secondAttribute="leading" id="Xe3-Bu-1lv"/>
                            <constraint firstItem="15T-5M-4sQ" firstAttribute="trailing" secondItem="AW0-25-1Oc" secondAttribute="trailing" id="ZNL-gB-PtT"/>
                            <constraint firstItem="qp8-hW-O0V" firstAttribute="top" secondItem="15T-5M-4sQ" secondAttribute="bottom" id="aPo-tQ-e2E"/>
                            <constraint firstItem="qqK-Hl-R96" firstAttribute="leading" secondItem="qp8-hW-O0V" secondAttribute="leading" id="b0t-DN-wmb"/>
                            <constraint firstItem="OId-rG-TPI" firstAttribute="top" secondItem="3yE-xj-79W" secondAttribute="top" id="cNf-kV-F2G"/>
                            <constraint firstItem="XhY-Le-nFr" firstAttribute="top" secondItem="JHU-ai-unr" secondAttribute="bottom" id="cZu-vr-dtl"/>
                            <constraint firstItem="qqK-Hl-R96" firstAttribute="bottom" secondItem="6Xf-dA-gCy" secondAttribute="bottom" id="cni-q0-SUB"/>
                            <constraint firstItem="4tC-fC-rLl" firstAttribute="top" secondItem="gNe-qy-eOZ" secondAttribute="bottom" id="dbR-0h-FAS"/>
                            <constraint firstItem="OId-rG-TPI" firstAttribute="bottom" secondItem="3yE-xj-79W" secondAttribute="bottom" id="def-BL-zFn"/>
                            <constraint firstItem="iHp-Db-Euy" firstAttribute="top" secondItem="tLc-7C-Chi" secondAttribute="bottom" id="esg-Cp-rWS"/>
                            <constraint firstItem="qqK-Hl-R96" firstAttribute="leading" secondItem="bAR-L1-uR6" secondAttribute="leading" id="frt-wL-et1"/>
                            <constraint firstItem="15T-5M-4sQ" firstAttribute="top" secondItem="AW0-25-1Oc" secondAttribute="bottom" id="hRC-6n-5yy"/>
                            <constraint firstItem="LNM-Ih-7VT" firstAttribute="leading" secondItem="qp8-hW-O0V" secondAttribute="trailing" id="iDS-JI-32A"/>
                            <constraint firstItem="OId-rG-TPI" firstAttribute="trailing" secondItem="ZAA-l3-k4n" secondAttribute="trailing" id="j6o-I2-pwZ"/>
                            <constraint firstAttribute="trailing" secondItem="LNM-Ih-7VT" secondAttribute="trailing" id="jQx-0J-g7q"/>
                            <constraint firstItem="AW0-25-1Oc" firstAttribute="leading" secondItem="3yE-xj-79W" secondAttribute="trailing" id="jaR-Nt-b1C"/>
                            <constraint firstItem="15T-5M-4sQ" firstAttribute="bottom" secondItem="4tC-fC-rLl" secondAttribute="bottom" id="jow-Qt-vkB"/>
                            <constraint firstItem="tlj-Oa-MDo" firstAttribute="top" secondItem="msC-2D-Rb3" secondAttribute="top" id="kml-4c-I1Z"/>
                            <constraint firstAttribute="trailing" secondItem="4tC-fC-rLl" secondAttribute="trailing" id="m3t-Uw-9Na"/>
                            <constraint firstItem="tlj-Oa-MDo" firstAttribute="trailing" secondItem="ZAA-l3-k4n" secondAttribute="trailing" id="m6S-gl-YcY"/>
                            <constraint firstItem="AW0-25-1Oc" firstAttribute="leading" secondItem="3yE-xj-79W" secondAttribute="trailing" id="mAS-w0-kcO"/>
                            <constraint firstItem="msC-2D-Rb3" firstAttribute="top" secondItem="htQ-CI-xSs" secondAttribute="bottom" id="nMw-K0-Nre"/>
                            <constraint firstItem="ST0-sE-hWJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="p6s-Iw-73F"/>
                            <constraint firstItem="XhY-Le-nFr" firstAttribute="top" secondItem="6Xf-dA-gCy" secondAttribute="bottom" id="vHg-np-0WM"/>
                            <constraint firstItem="nyv-nh-veX" firstAttribute="top" secondItem="iHp-Db-Euy" secondAttribute="bottom" id="vZX-hN-DlA"/>
                            <constraint firstAttribute="trailing" secondItem="ST0-sE-hWJ" secondAttribute="trailing" constant="20" id="xDR-Q8-hrM"/>
                            <constraint firstItem="JHU-ai-unr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zCU-SH-Jmi"/>
                            <constraint firstItem="15T-5M-4sQ" firstAttribute="top" secondItem="4tC-fC-rLl" secondAttribute="top" id="zo5-g1-j3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="ST0-sE-hWJ" id="gQx-Kg-Gqe"/>
                        <outletCollection property="buttonCollection" destination="6Xf-dA-gCy" id="3OR-lj-v6b"/>
                        <outletCollection property="buttonCollection" destination="bAR-L1-uR6" id="unU-vI-dNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>